spring.datasource.url=jdbc:postgresql://frankfurt-postgres.render.com/bg3_i17a
spring.datasource.username=ullebror
spring.datasource.password=f1F2ovqoLq4o9LwqkRSXLLXJFCeUZjKQ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/api
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/olli?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=olli
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update